 API_KEY=AIzaSyCx3BJSC9aXfayWuOjtQcUfpys0tqSqrfI
  auth_Domain=empmanager-7872b.firebaseapp.com
  project_Id=empmanager-7872b
  storage_Bucket=empmanager-7872b.appspot.com
  messagingSender_Id=299628024022
  app_Id=1:299628024022:web:b19c8f2948b209f7c4f977